<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_700_SlideMenu_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ult-6t-aGz" userLabel="Container View Main">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="Pw5-NT-yka" kind="embed" id="SkV-Kk-8ZN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twH-XJ-kD1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.90658164024353027" green="0.94225925207138062" blue="0.78486484289169312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="getOutMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sip-Yg-OiD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-GV-Y9A" userLabel="Container View Menu">
                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="736"/>
                                <connections>
                                    <segue destination="6SP-0d-2OQ" kind="embed" id="frc-ag-R0O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dc-GV-Y9A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43Y-Ze-ajK"/>
                            <constraint firstItem="6dc-GV-Y9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5of-B8-u32"/>
                            <constraint firstItem="twH-XJ-kD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPj-tm-kFJ"/>
                            <constraint firstItem="6dc-GV-Y9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="Kaz-CC-fkb"/>
                            <constraint firstItem="ult-6t-aGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHA-ke-tEe"/>
                            <constraint firstAttribute="trailing" secondItem="ult-6t-aGz" secondAttribute="trailing" id="SNG-B7-1Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dc-GV-Y9A" secondAttribute="bottom" id="Snx-m0-0kU"/>
                            <constraint firstItem="twH-XJ-kD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNF-cx-dW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ult-6t-aGz" secondAttribute="bottom" id="cCN-0l-ANk"/>
                            <constraint firstItem="ult-6t-aGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3g-qC-9dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twH-XJ-kD1" secondAttribute="bottom" id="qZP-8a-emj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twH-XJ-kD1" secondAttribute="trailing" id="tFO-2C-fQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerViewMenu" destination="6dc-GV-Y9A" id="MAG-Ut-Cko"/>
                        <outlet property="leadingSideMenu" destination="5of-B8-u32" id="E15-Tq-toP"/>
                        <outlet property="showMenu" destination="twH-XJ-kD1" id="9rl-sm-Rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="137"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="2fE-1P-9wh">
            <objects>
                <viewController id="6SP-0d-2OQ" customClass="ViewControllerMenu" customModule="_700_SlideMenu_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXe-He-4Hk">
                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dST-Il-qWW">
                                <rect key="frame" x="66.333333333333329" y="59.999999999999986" width="198.66666666666669" height="198.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dST-Il-qWW" secondAttribute="height" multiplier="1:1" id="acl-2j-3EE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fill name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-zf-z5j">
                                <rect key="frame" x="16" y="298.66666666666669" width="299.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nkc-dG-5e8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fill phone number..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-Vl-brp">
                                <rect key="frame" x="16" y="373.66666666666669" width="299.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oOo-vf-azZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-ZO-emI">
                                <rect key="frame" x="115.66666666666669" y="443.66666666666669" width="100" height="35"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave:" destination="6SP-0d-2OQ" eventType="touchUpInside" id="WMV-O9-U73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oK4-ZO-emI" firstAttribute="centerX" secondItem="5bn-Vl-brp" secondAttribute="centerX" id="3TO-0w-d3l"/>
                            <constraint firstItem="1HJ-zf-z5j" firstAttribute="top" secondItem="dST-Il-qWW" secondAttribute="bottom" constant="40" id="4n1-rq-Wxf"/>
                            <constraint firstItem="dST-Il-qWW" firstAttribute="centerX" secondItem="hXe-He-4Hk" secondAttribute="centerX" id="GOs-Rh-Is1"/>
                            <constraint firstItem="5bn-Vl-brp" firstAttribute="height" secondItem="1HJ-zf-z5j" secondAttribute="height" id="J1O-AE-vEi"/>
                            <constraint firstItem="dST-Il-qWW" firstAttribute="top" secondItem="hXe-He-4Hk" secondAttribute="top" constant="60" id="JV6-qU-dkC"/>
                            <constraint firstItem="5bn-Vl-brp" firstAttribute="leading" secondItem="1HJ-zf-z5j" secondAttribute="leading" id="LPE-CB-CzE"/>
                            <constraint firstItem="oK4-ZO-emI" firstAttribute="top" secondItem="5bn-Vl-brp" secondAttribute="bottom" constant="35" id="PxQ-pi-Eyd"/>
                            <constraint firstItem="1HJ-zf-z5j" firstAttribute="leading" secondItem="hXe-He-4Hk" secondAttribute="leading" constant="16" id="QaU-lU-hj4"/>
                            <constraint firstItem="dST-Il-qWW" firstAttribute="width" secondItem="hXe-He-4Hk" secondAttribute="width" multiplier="3:5" id="ZxC-Ii-LKl"/>
                            <constraint firstItem="5bn-Vl-brp" firstAttribute="trailing" secondItem="1HJ-zf-z5j" secondAttribute="trailing" id="crI-oY-KY2"/>
                            <constraint firstItem="1HJ-zf-z5j" firstAttribute="centerX" secondItem="hXe-He-4Hk" secondAttribute="centerX" id="irW-qI-SeG"/>
                            <constraint firstItem="5bn-Vl-brp" firstAttribute="top" secondItem="1HJ-zf-z5j" secondAttribute="bottom" constant="40" id="pmL-hP-lyb"/>
                            <constraint firstItem="oK4-ZO-emI" firstAttribute="width" secondItem="5bn-Vl-brp" secondAttribute="width" multiplier="1/3" id="sl1-of-cNt"/>
                            <constraint firstItem="oK4-ZO-emI" firstAttribute="height" secondItem="5bn-Vl-brp" secondAttribute="height" id="zu4-fh-BmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletImage" destination="dST-Il-qWW" id="Rmd-Jp-0bH"/>
                        <outlet property="outletName" destination="1HJ-zf-z5j" id="Isi-3j-Jhu"/>
                        <outlet property="outletPhoneNumber" destination="5bn-Vl-brp" id="khW-dE-Zgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtn-E0-IEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="886"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="eLY-Ds-iGP">
            <objects>
                <viewController id="vSZ-mM-x9v" customClass="ViewControllerMain" customModule="_700_SlideMenu_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIW-oo-4gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-zv-Msi">
                                <rect key="frame" x="82.666666666666671" y="100.00000000000001" width="248.66666666666663" height="248.33333333333337"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fill name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-tq-MXe">
                                <rect key="frame" x="41.333333333333343" y="388.33333333333331" width="331.33333333333326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M1Q-kZ-dbK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fill phone number..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-M4-YHK">
                                <rect key="frame" x="41.333333333333343" y="463.33333333333331" width="331.33333333333326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="toT-aP-OBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-iW-rhF">
                                <rect key="frame" x="151.66666666666666" y="533.33333333333337" width="110.66666666666666" height="35"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave:" destination="vSZ-mM-x9v" eventType="touchUpInside" id="fKO-bs-H7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87103378772735596" green="0.96317273378372192" blue="0.863078773021698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFu-zv-Msi" firstAttribute="width" secondItem="iIW-oo-4gp" secondAttribute="width" multiplier="3:5" id="0G2-C9-JxS"/>
                            <constraint firstItem="ZFu-zv-Msi" firstAttribute="top" secondItem="iIW-oo-4gp" secondAttribute="top" constant="100" id="1HU-tr-28p"/>
                            <constraint firstItem="g0y-iW-rhF" firstAttribute="centerX" secondItem="j8s-M4-YHK" secondAttribute="centerX" id="8QP-Nj-vDv"/>
                            <constraint firstItem="g0y-iW-rhF" firstAttribute="width" secondItem="j8s-M4-YHK" secondAttribute="width" multiplier="1/3" id="GZG-uT-1xe"/>
                            <constraint firstItem="j8s-M4-YHK" firstAttribute="height" secondItem="pBq-tq-MXe" secondAttribute="height" id="HTx-Wx-g9t"/>
                            <constraint firstItem="g0y-iW-rhF" firstAttribute="height" secondItem="j8s-M4-YHK" secondAttribute="height" id="I6h-ac-6eu"/>
                            <constraint firstItem="g0y-iW-rhF" firstAttribute="top" secondItem="j8s-M4-YHK" secondAttribute="bottom" constant="35" id="L36-qg-Dvc"/>
                            <constraint firstItem="ZFu-zv-Msi" firstAttribute="centerX" secondItem="iIW-oo-4gp" secondAttribute="centerX" id="MTi-jn-FH6"/>
                            <constraint firstItem="pBq-tq-MXe" firstAttribute="top" secondItem="ZFu-zv-Msi" secondAttribute="bottom" constant="40" id="PNc-V9-fW1"/>
                            <constraint firstItem="ZFu-zv-Msi" firstAttribute="width" secondItem="ZFu-zv-Msi" secondAttribute="height" multiplier="1:1" id="Rxs-Mc-jOm"/>
                            <constraint firstItem="pBq-tq-MXe" firstAttribute="width" secondItem="iIW-oo-4gp" secondAttribute="width" multiplier="8:10" id="ezl-K0-iW5"/>
                            <constraint firstItem="j8s-M4-YHK" firstAttribute="top" secondItem="pBq-tq-MXe" secondAttribute="bottom" constant="40" id="koG-lS-ZMX"/>
                            <constraint firstItem="j8s-M4-YHK" firstAttribute="trailing" secondItem="pBq-tq-MXe" secondAttribute="trailing" id="pKM-ik-SIt"/>
                            <constraint firstItem="j8s-M4-YHK" firstAttribute="leading" secondItem="pBq-tq-MXe" secondAttribute="leading" id="rbj-Xr-OUm"/>
                            <constraint firstItem="pBq-tq-MXe" firstAttribute="centerX" secondItem="iIW-oo-4gp" secondAttribute="centerX" id="xxR-x0-Ni8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLj-tO-ElZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu_filled" id="orL-RZ-Upm">
                            <connections>
                                <action selector="showSideMenu:" destination="vSZ-mM-x9v" id="GPx-vr-1ZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletImage" destination="ZFu-zv-Msi" id="vwI-PO-LBw"/>
                        <outlet property="outletName" destination="pBq-tq-MXe" id="ttN-1s-NPS"/>
                        <outlet property="outletPhoneNumber" destination="j8s-M4-YHK" id="XN9-my-HGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-eV-sRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVh-fS-P1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pw5-NT-yka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmw-ht-vMg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSZ-mM-x9v" kind="relationship" relationship="rootViewController" id="Es2-dQ-7Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwq-lt-uEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu_filled" width="25" height="25"/>
    </resources>
</document>
